# AndroidJ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/jy/jieyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jy/jieyou/: App.java  MainActivity.java  VideoWebActivity.java
app/src/main/java/com/example/jy/jieyou/activity/: FeedBackActivity.java  HelpActivity.java  InvestMoney.java  MessageMouldActivity.java  PhonePeopleActivity.java  SettingActivity.java  SettingSignActivity.java
app/src/main/java/com/example/jy/jieyou/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/jy/jieyou/bean/: MessageEvent.java
app/src/main/java/com/example/jy/jieyou/fragment/: FourTabFragment.java  OneTabFragment.java  ThreeTabFragment.java  TwoTabFragment.java
app/src/main/java/com/example/jy/jieyou/manager/: Image.java  NetManager.java  URL.java  onNetCallbackIListener.java  onNetCallbackListener.java
app/src/main/java/com/example/jy/jieyou/phone/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortModel.java
app/src/main/java/com/example/jy/jieyou/request/: Request.java
app/src/main/java/com/example/jy/jieyou/response/: InvestMoneyResponse.java  Response.java  ThreeListResponse.java  TwoListResponse.java
app/src/main/java/com/example/jy/jieyou/utils/: BaseDialog.java  DateUtils.java  DensityUtil.java  FileUtils.java  GridSectionAverageGapItemDecoration.java  Loading.java  MD5Utils.java  PhoneUtil.java  SPUtils.java  SoftInputUtil.java  SoftKeyboardUtils.java  SpaceItemDecoration.java  StringUtils.java  Utils.java  WebViewJavaScriptFunction.java
app/src/main/java/com/example/jy/jieyou/vcard/: NType.java  VCardEngine.java  VCardImpl.java  VcFileUtils.java
app/src/main/java/com/example/jy/jieyou/view/: ArrowDrawable.java  BannerImage.java  ColorBar.java  DrawableTextView.java  EditTextWithScrollView.java  HeaderViewPagerFragment.java  LoadingHeader.java  MaxListView.java  MyGridView.java  ProgressDrawable.java  RoundImageView.java  SFPopupWindow.java  VerticalScrollLayout.java  X5WebView.java
app/src/main/res/drawable/: banner_circle.xml  cbox1.xml  cbox2.xml  shape_cicle.xml  shape_cicle_blue.xml  shape_content.xml  shape_green.xml  shape_rect_check.xml  shape_rect_no_check.xml  shape_seach.xml  shape_seach_white.xml  shape_two_search.xml  shape_yellow.xml  shape_yellow_circle.xml  shape_yellow_round.xml
app/src/main/res/layout/: activity_main.xml  base_title.xml  feed_back_activity.xml  four_tab_fragment.xml  help_activity.xml  invest_money.xml  invest_money_adapter.xml  invest_money_foot_view.xml  item_sort_listview.xml  message_mould_activity.xml  one_tab_fragment.xml  one_tab_include_view.xml  phone_peopke_activity.xml  popup_1.xml  setting_activity.xml  setting_sign_activity.xml  tab_two_content_adapter.xml  three_tab_adapter.xml  three_tab_fragment.xml  three_tab_header_view.xml  two_tab_adapter.xml  two_tab_fragment.xml  video_web_activity.xml  view_loading_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jy/jieyou/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/java/com/ess/filepicker/loader/: EssMimeTypeLoader.java
filepicker/src/main/java/com/ess/filepicker/util/: Const.java
gradle/wrapper/: gradle-wrapper.properties
loadingdialog/: build.gradle
loadingdialog/src/main/java/com/android/tu/loadingdialog/: LoadingDailog.java  LoadingDialog.java
takephoto_library/: build.gradle
