apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cn.bianmin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1-alpha1'

    // fragment框架
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
//    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    // Tab选项卡
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.7'

    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 分包
    implementation 'com.android.support:multidex:1.0.1'

    // 网络请求框架
    implementation 'org.xutils:xutils:3.5.0'

    // Json解析
    implementation 'com.alibaba:fastjson:1.1.61.android'

    //   glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // 拍照相册选取
    compile project(':takephoto_library')

    // ViewPager轮播
    implementation 'com.youth.banner:banner:1.4.10'

    // 基础依赖包  沉浸式
    compile('com.gyf.immersionbar:immersionbar:3.0.0-beta03') {
        exclude group: 'com.android.support'
    }
    compile('com.gyf.immersionbar:immersionbar-components:3.0.0-beta03') {
        exclude group: 'com.android.support'
    }

    // BaseRecyclerViewAdapterHelper加载更多框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    // 上拉刷新组件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    // 等待框loading
    implementation 'com.zyao89:zloading:1.2.0'

    // 等待提示框
    compile project(':loadingdialog')

    // 权限申请
    implementation 'com.hjq:xxpermissions:5.2'

    // App更新加载框架
    compile 'com.allenliu.versionchecklib:library:2.2.0'

    // 年月日时分秒选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    // 数据加载页
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'

    // 日历控件
    implementation 'com.haibin:calendarview:3.5.0'

    // 文件下载
    implementation 'com.liulishuo.filedownloader:library:1.7.6'

    // 仿微信图片选择
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'

    //详情第三方
    compile 'com.lzy.widget:view-core:0.2.1'

    // 文件选择器
    implementation 'cn.imlibo:FilePicker:v0.0.5_alpha'

    // 文件下载
    implementation 'com.arialyy.aria:aria-core:3.6.4'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.6.4'
    // 下载刷新组件
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    // 底部导航栏
    compile 'com.github.forvv231:EasyNavigation:1.0.3'
    // 时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.8'
    // 腾讯X5WebView
    api 'com.tencent.tbs.tbssdk:sdk:43697'
}
