<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/base_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_marginTop="@dimen/status_bar_height" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/tabf1f1f1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageViewHeader"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/my_header" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imageViewHeader"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="135746***12"
                        android:textColor="@color/text565656"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="短信余额：1800条"
                        android:textColor="@color/tab9299A6"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape_yellow"
                    android:gravity="center"
                    android:text="签到"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/four_fragment1"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:text="充值"
                    android:textColor="@color/tab6a707b"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/my_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/four_fragment2"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:text="已发短信"
                    android:textColor="@color/tab6a707b"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/my_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/four_fragment3"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:text="设置签名"
                    android:textColor="@color/tab6a707b"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/my_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/four_fragment4"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:text="通讯录同步助手"
                    android:textColor="@color/tab6a707b"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/my_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/four_fragment5"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:text="分享优惠"
                    android:textColor="@color/tab6a707b"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/my_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/four_fragment6"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:text="关于App"
                    android:textColor="@color/tab6a707b"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/my_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/four_fragment7"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:text="帮助及说明"
                    android:textColor="@color/tab6a707b"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/my_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/four_fragment8"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:text="设置"
                    android:textColor="@color/tab6a707b"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/my_right" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>